[gd_scene load_steps=4 format=3 uid="uid://d0whtluplpe3l"]

[ext_resource type="Script" uid="uid://c1efvnkmuv0as" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://bapdth56vs71f" path="res://scenes/ball/ball.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://bys0ejt6xdbpe" path="res://scenes/road/road.tscn" id="5_6q06x"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hyk8p")

[node name="Ball" parent="." instance=ExtResource("2_iuonh")]
z_index = 70
position = Vector2(583, 1500)
scale = Vector2(0.1, 0.1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Road" parent="." instance=ExtResource("5_6q06x")]

[connection signal="crashed" from="Ball" to="." method="_on_ball_crashed"]
[connection signal="started_colliding" from="Ball" to="." method="_on_ball_started_colliding"]
[connection signal="stopped_colliding" from="Ball" to="." method="_on_ball_stopped_colliding"]
[connection signal="tile_activated" from="Road" to="." method="_on_road_tile_activated"]
