[gd_scene load_steps=2 format=3 uid="uid://qot87c6ce633"]

[ext_resource type="Script" uid="uid://bkg426mlnblo1" path="res://scenes/chunks/RunningChunk/running_chunk.gd" id="1_8e545"]

[node name="RunningChunk" type="Node2D"]
script = ExtResource("1_8e545")
metadata/_custom_type_script = "uid://k77hgkgghn2f"
